# CenturyPass

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: library-switchbutton.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_close_exit.xml  fade_open_entry.xml  fade_open_exit.xml
app/src/main/res/color/: rb_text_bg.xml
app/src/main/res/drawable/: bg_all.xml  bg_btn_login.xml  bg_btn_login_normal.xml  bg_btn_login_pressed.xml  bg_btn_next_normal.xml  bg_btn_suppleinfo_white.xml  bg_label.xml  bg_ll_confirm_order_title.xml  bg_ll_rectangle_orange.xml  bg_ll_rounded_rectangle.xml  bg_ll_rounded_rectangle_blue.xml  bg_ll_rounded_rectangle_normal.xml  bg_ll_rounded_rectangle_orange.xml  bg_ll_rounded_rectangle_orange_solid.xml  bg_ll_rounded_rectangle_pressed.xml  bg_ll_rounded_rectangle_success.xml  bg_rectangle_gray_selector.xml  bg_rounded_rectangle_all_selector.xml  bg_rounded_rectangle_bottom_selector.xml  bg_rounded_rectangle_middle_selector.xml  bg_rounded_rectangle_top_selector.xml  bg_tv_province_code.xml  bg_tv_province_code_normal.xml  bg_tv_province_code_pressed.xml  bg_view_my_order_bottom.xml  bg_view_my_order_btn.xml  bg_view_my_order_btn_normal.xml  bg_view_my_order_btn_pressed.xml  bg_view_my_order_top.xml  progress_bar_states.xml  rb_homepage.xml  rb_more.xml  rb_personal.xml  rb_product_market.xml  shape_circle.xml  shape_dashed_horizontal.xml  shape_dashed_horizontal_gray.xml  shape_dashed_ring.xml  shape_dashed_vertical.xml  shape_dialog_bg.xml  (+3 more)
app/src/main/res/layout/: activity_loading.xml  (+16 more)
(+61 files in other folders)
