apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "sjtb.e_nci.com.centurypass"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", BASE_URL
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'library-switchbutton', ext: 'aar')
    compile project(':library')

    //加这样的一句
//    compile 'com.jakewharton:butterknife:8.1.0'
//    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    //butterKnife annotation
//    compile deps.butterknife
//    apt deps.butterknifeCompiler


    compile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'


}
