<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_login_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/ic_login_phone"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dim20"
                        android:text="手机号"
                        android:textColor="#000000"
                        android:textSize="@dimen/dim27" />


                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_input_phone"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="11"
                        android:paddingBottom="@dimen/dim20"
                        android:paddingTop="@dimen/dim20"
                        android:textColorHint="@color/et_hint"
                        android:textSize="@dimen/dim27" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:text="尚未注册"
                    android:textColor="#4a81b4"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_login_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@mipmap/ic_login_pwd"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dim20"
                        android:text="  密  码"
                        android:textColor="#000000"
                        android:textSize="@dimen/dim27" />


                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLength="16"
                        android:paddingBottom="@dimen/dim20"
                        android:paddingTop="@dimen/dim20"
                        android:textColorHint="@color/et_hint"
                        android:textSize="@dimen/dim27" />

                    <ImageView
                        android:id="@+id/imv_show_pwd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@mipmap/ic_login_show"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:text="忘记密码"
                    android:textColor="#4a81b4"
                    android:textSize="12dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_btn_login"
                android:gravity="center"
                android:text="登录"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dim27" />

            <Button
                android:id="@+id/btn_phone_login"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_round_login_white_bg"
                android:gravity="center"
                android:text="短信登录"
                android:textColor="#000000"
                android:textSize="@dimen/dim27" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
