<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/text_blue"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="17dp"
            android:layout_height="22dp"
            android:background="@mipmap/icon_back"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="返回"
            android:textColor="#fefefe"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="选择车险品牌"
        android:textColor="#fefefe"
        android:textSize="20sp" />
</RelativeLayout>
