<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="2dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="2.25dp"
        android:background="#fa7829"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/pop_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:text="拍照"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>

    <TextView
        android:id="@+id/pop_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:text="从手机相册选择"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#aaaaaa"/>

    <TextView
        android:id="@+id/pop_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:text="取消"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>